#programs{
    position: absolute;
    text-align: center;
    top: 10%;
    height: 80%;
    width: 90%;
    left: 5%;
    background: rgba( 255, 255, 255, 0 ) !important;
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 10px );
    -webkit-backdrop-filter: blur( 10px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    overflow-x: hidden;
    scrollbar-width: none;
}
#programs > h1{
    top: 10px;
    width: 100%;
    height: 60px;
    background-color: black;
    color: white;
    border-bottom: 1px solid white;
}
#programs > #cardGroup{
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    margin: 50px;
    gap: 50px;
}
#card{
    width: 100%;
    margin-top: 10px;
}
#projectCarts{
    position: absolute;
    text-align: center;
    top: 10%;
    height: 80%;
    width: 90%;
    left: 5%;
    background: rgba( 255, 255, 255, 0 ) !important;
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 10px );
    -webkit-backdrop-filter: blur( 10px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    overflow-x: hidden;
    scrollbar-width: none;
}
#projectCarts > h1{
    top: 10px;
    width: 100%;
    height: 60px;
    background-color: black;
    color: white;
    border-bottom: 1px solid white;
}
#cardGroup{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    margin: 50px;
    gap: 50px;
}
#card{
    width: 100%;
    margin-top: 10px;
}
#projectCarts img{
    border-radius: 5px;
}
#projectCarts button{
    margin: 10px;
}
.fa-xmark{
    font-size: 20px;
    position: relative;
    left: 40%;
}
@media screen and (max-width: 768px){
    #programs > #cardGroup{
        grid-template-columns: 40% 40%;
        margin: 20px;
    }
    #cardGroup{
        grid-template-columns: 100%;
    }
    .fa-xmark{
        font-size: 25px;
        position: relative;
        left: 25%;
    }
}